{
  "name": "leto-engine",
  "version": "1.0.0",
  "description": "Anonymous metrics engine built on top of the Leto Caching Gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noryev/Leto-Engine.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noryev/Leto-Engine/issues"
  },
  "homepage": "https://github.com/noryev/Leto-Engine#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}